# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys
API_KEY=XXXX # Firebase API Key
AUTH_DOMAIN=XXXX # Firebase Auth Domain
PROJECT_ID=XXXX # Firebase Project ID
STORAGE_BUCKET=XXXX # Firebase Storage Bucket
MESSAGING_SENDER_ID=XXXX # Firebase Messaging Sender ID
APP_ID=XXXX # Firebase App ID

TEST_MODE=

DEV_EMULATOR_IP_ADDRESS=